
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYXNvb3VhZmNwdm9tbHN4cmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODQ5NDQsImV4cCI6MjA2MDY2MDk0NH0.pLxAfaAdKyWDNIaPeVOtARDmeoGZV8wMQ--B4mNMF-c
VITE_SUPABASE_URL=https://vaasoouafcpvomlsxrak.supabase.co